{
  "source_region": "us-ashburn-1",
  "target_region": "sa-bogota-1",
  "source_compartment_id": "ocid1.compartment.oc1..aaaa...",
  "target_compartment_id": "ocid1.compartment.oc1..bbbb...",
  "migration_bucket_name": "ashburn-migration-staging-bucket",
  "source_instance_id": "ocid1.instance.oc1.iad.aaaa...",
  "target_ad": "EXAMPLE-AD-1",
  "target_subnet_id": "ocid1.subnet.oc1.bgy.bbbb...",
  "target_instance_shape": "VM.Standard.E4.Flex",
  "new_image_name": "migrated-app-server-image",
  "new_instance_name": "migrated-app-server-bogota",
  "state_file_path": "migration.state.json"
}
